<!DOCTYPE html>
<html lang="en" class="has-navbar-fixed-top">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <title>Pulsar Systems - Consultation Services</title>
</head>
<body>    
    <nav class="navbar is-fixed-top is-dark" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="http://www.pulsarsystems.com/"><img src="img/star-white.png" alt="Pulsar Systems Inc." width="28" height="28">&nbsp; Pulsar Systems Inc.
            </a>
            <div class="navbar-burger burger" data-target="navMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
            </div>        
            <div id="navMenu" class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item" href="./">
                    Home
                    </a>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a href="./internet.html" class="navbar-link">
                        Web Solutions
                    </a>
                        <div class="navbar-dropdown">
                            <a class="navbar-item" href="./wkenable.html">
                                WebKit Advantage
                            </a>
                            <a class="navbar-item" href="./wkhow.html">
                                How WekKit Works
                            </a>
                            <a class="navbar-item" href="./webex1.html">
                                WebKit App Example
                            </a>
                            <a class="navbar-item" href="./webkitpaper.html">
                                WebKit Tradeshow Paper
                            </a>
                        </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable">
                <a href="./security.html" class="navbar-link ">Security</a>
                <div class="navbar-dropdown">
                    <a class="navbar-item" href="./sonicwall.html">
                        Firewalls
                    </a>
                    <a class="navbar-item" href="./vpn.html">
                        VPN
                    </a>
                    </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable">
                <a href="./software.html" class="navbar-link">Software</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="./lfps.html">
                            LFPS - AIX Printing
                        </a>
                        <a class="navbar-item" href="./image.html">
                            IMAGE
                        </a>
                        <a class="navbar-item" href="./uv.html">
                            Rocket u2 UniVerse
                        </a>
                        <a class="navbar-item" href="./webkit.html">
                            WebKit
                        </a>
                        <a class="navbar-item" href="./security.html">
                            Firewall Software
                        </a>
                    </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a href="./hardware.html" class="navbar-link is-active">Hardware</a>
                        <div class="navbar-dropdown">
                            <a class="navbar-item" href="https://www.ibm.com/power" target="_blank">
                                IBM pSeries Systems
                            </a>
                            <a class="navbar-item" href="./ibmserv.html">
                                IBM pSeries Systems Support
                            </a>
                            <a class="navbar-item" href="./pc.html">
                                Dell Servers & Workstations
                            </a>
                            <a class="navbar-item" href="./meraki.html">
                                Meraki Wireless Solutions
                            </a>
                            <a class="navbar-item is-active" href="./drobo.html">
                                Drobo Storage Solutions
                            </a>
                            <a class="navbar-item" href="http://pulsarsystems.quantumshowcase.com/" target="_blank">
                                Quantum Backup & Storage
                            </a>
                        </div>
                    </div>
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a href="./services.html" class="navbar-link">Consulting</a>
                        <div class="navbar-dropdown">
                            <a class="navbar-item" href="./servicedetail.html#sysadmin">
                                AIX System Admin
                            </a>
                            <a class="navbar-item" href="./servicedetail.html#web">
                                Design or Programming
                            </a>
                            <a class="navbar-item" href="./servicedetail.html#telecomm">
                                    Telecomm & Data Communications
                                </a>
                            <a class="navbar-item" href="./servicedetail.html#training">
                                Training
                            </a>
                            </div>
                </div>
                    <a class="navbar-item" href="./contact.html">
                        Contact
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <section class="hero is-light">
            <div class="hero-body">
              <div class="container">
                <h1 class="title"><i class="fa fa-hdd-o" aria-hidden="true"></i>
                    Drobo - The Best Data Storage Experience, Ever
                </h1>
              </div>
            </div>
        </section>
        <section class="section">
            <div class="content">
                <a href="http://www.drobo.com/" target="_blank"><img src="./img/drobo.png" alt="" width="200px" height="100px"></a>
                <p>Pulsar Systems is an authorized Drobo Partner offering the complete line of Drobo products.</p>
                <h4>Explore some featured Drobo products</h4>
                <table class="table is-bordered is-striped is-narrow is-hoverable is-fullwidth">
                    <tbody>
                        <tr>
                        <td>Drobo Mini</td>
                        <td>Drobo Mini, weighing in at about 3 pounds fully loaded, holds 4 drives and features cutting-edge Thunderbolt and USB 3.0 connectivity and innovative use of solid state drives. Demanding professionals on the go can access their valuable digital assets wherever they go. Easiest, fastest, safest, smallest - Drobo Mini is unique.</td>
                        </tr>
                        <tr>
                        <td>Drobo 5D</td>
                        <td>Meeting the storage needs of today's media creators and demanding professionals, Drobo 5D builds on the fully automated functionality of previous Drobos by adding blazing-fast performance. Leveraging cutting-edge Thunderbolt and USB 3.0 connectivity and innovative use of SSDs to boost performance, it's an easy-to-use, expandable, flexible, and protected storage solution.</td>
                        </tr>
                        <tr>
                        <td>Drobo B1200i</td>
                        <td>Drobo B1200i is an iSCSI storage array designed for small and medium business (SMB) IT that delivers a level of automation and technical sophistication usually reserved for more expensive storage solutions. Featuring up to twelve-drive capacity and a modular hardware design, it provides the requisite scalability and availability for today's virtualized environments.</td>
                        </tr>
                        <tr>
                        <td>Drobo B800i</td>
                        <td>Drobo B800i offers the best data storage experience ever for small and medium businesses (SMBs) and departments looking to consolidate storage across multiple servers. Featuring eight-drive capacity, multi-host support, dual iSCSI ports, and up to 255 Smart Volumes, Drobo B800i delivers features and performance traditionally reserved for more expensive solutions.</td>
                        </tr>
                        <tr>
                        <td>Drobo B800fs</td>
                        <td>Drobo B800fs is an eight-drive storage array designed to deliver the best file sharing and offsite backup experience for small businesses. By combining "plug and share" simplicity with Drobo Sync for automated backup, Drobo B800fs is perfect for any small office environment that needs network storage and offsite backup without complexity.</td>
                        </tr>
                    </tbody>
                    </table>
                <p> <a href="http://www.drobo.com/" target="_blank">Please visit the Drobo site for more info.</a></p>
                <p>We can help you create a complete storage solution at your site!</p>
            </div>
        </section>        
        <footer class="footer">
            <div class="container">
                <div class="content has-text-centered">
                    <p class="is-size-6">	Copyright © 2017 Pulsar Systems, Inc.</p>
                    <p class="is-size-7">Site Design by <a href=" https://downtothemetal.com/contact/" target="_blank">Albert Chan</a></p>
                     
                </div>
            </div>
        </footer>
    </div>
    <script src="js/app.js"></script>
</body>
</html>