<!DOCTYPE html>
<html lang="en" class="has-navbar-fixed-top">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <title>Pulsar Systems - Consultation Services</title>
</head>
<body>    
    <nav class="navbar is-fixed-top is-dark" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="http://www.pulsarsystems.com/"><img src="img/star-white.png" alt="Pulsar Systems Inc." width="28" height="28">&nbsp; Pulsar Systems Inc.
            </a>
            <div class="navbar-burger burger" data-target="navMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
            </div>        
            <div id="navMenu" class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item" href="./">
                    Home
                    </a>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a href="./internet.html" class="navbar-link">
                        Web Solutions
                    </a>
                        <div class="navbar-dropdown">
                            <a class="navbar-item" href="./wkenable.html">
                                WebKit Advantage
                            </a>
                            <a class="navbar-item" href="./wkhow.html">
                                How WekKit Works
                            </a>
                            <a class="navbar-item" href="./webex1.html">
                                WebKit App Example
                            </a>
                            <a class="navbar-item" href="./webkitpaper.html">
                                WebKit Tradeshow Paper
                            </a>
                        </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable">
                <a href="./security.html" class="navbar-link ">Security</a>
                <div class="navbar-dropdown">
                    <a class="navbar-item" href="./sonicwall.html">
                        Firewalls
                    </a>
                    <a class="navbar-item" href="./vpn.html">
                        VPN
                    </a>
                    </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable">
                <a href="./software.html" class="navbar-link is-active">Software</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="./lfps.html">
                            LFPS - AIX Printing
                        </a>
                        <a class="navbar-item is-active" href="./image.html">
                            IMAGE
                        </a>
                        <a class="navbar-item" href="./uv.html">
                            Rocket u2 UniVerse
                        </a>
                        <a class="navbar-item" href="./webkit.html">
                            WebKit
                        </a>
                        <a class="navbar-item" href="./security.html">
                            Firewall Software
                        </a>
                    </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a href="./hardware.html" class="navbar-link">Hardware</a>
                        <div class="navbar-dropdown">
                            <a class="navbar-item" href="https://www.ibm.com/power" target="_blank">
                                IBM pSeries Systems
                            </a>
                            <a class="navbar-item" href="./ibmserv.html">
                                IBM pSeries Systems Support
                            </a>
                            <a class="navbar-item" href="./pc.html">
                                Dell Servers & Workstations
                            </a>
                            <a class="navbar-item" href="./meraki.html">
                                Meraki Wireless Solutions
                            </a>
                            <a class="navbar-item" href="./drobo.html">
                                Drobo Storage Solutions
                            </a>
                            <a class="navbar-item" href="http://pulsarsystems.quantumshowcase.com/" target="_blank">
                                Quantum Backup & Storage
                            </a>
                        </div>
                    </div>
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a href="./services.html" class="navbar-link">Consulting</a>
                        <div class="navbar-dropdown">
                            <a class="navbar-item" href="./servicedetail.html#sysadmin">
                                AIX System Admin
                            </a>
                            <a class="navbar-item" href="./servicedetail.html#web">
                                Design or Programming
                            </a>
                            <a class="navbar-item" href="./servicedetail.html#telecomm">
                                    Telecomm & Data Communications
                                </a>
                            <a class="navbar-item" href="./servicedetail.html#training">
                                Training
                            </a>
                            </div>
                </div>
                    <a class="navbar-item" href="./contact.html">
                        Contact
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <section class="hero is-light">
            <div class="hero-body">
              <div class="container">
                <h1 class="title"><i class="fa fa-file-o" aria-hidden="true"></i>
                    1Mage Software Inc.
                </h1>
                <h2 class="subtitle">
                    Pulsar Systems is pleased to represent 1MAGE, a line of document imaging and workflow solutions that reduce your cost of doing business.
                </h2>
              </div>
            </div>
        </section>
        <section class="section">
            <div class="content">
                <a href="https://www.1mage.com/" target="_blank"><img src="./img/1mage.png" alt="1mage Logo"></a>
                <p>Unwieldy paper trails and overflowing filing cabinets increase your costs of doing business, compromise security and thwart your disaster recovery efforts. Let 1mage Software's Document Imaging Solutions help you streamline those paper-intensive processes, while supporting your business compliance and recovery plans.</p>
                <h4>Introducing 1Magewf</h4>
                <p>1MAGEwf is a business process driven document management solution that solves business workflow problems by creating a more efficient flow of documents and information within your organization. Business process management (BPM) can be enhanced by automating and executing defined workflow tasks. 1MAGEwf combines open source technologies to achieve a cost effective approach to your work flow needs.</p>
                <h4>With 1mage Software, you can:</h4>
                <table class="table is-bordered is-striped is-narrow is-hoverable is-fullwidth">
                        <tbody>
                          <tr>
                            <td class="has-text-weight-bold">Capture Documents</td>
                            <td>Quickly file, index, and archive all of your incoming and outgoing information whether paper or electronic; from emails and on-line forms to faxes.</td>
                          </tr>
                          <tr>
                            <td class="has-text-weight-bold">Control Processes</td>
                            <td>Efficiently retrieve, route, track, and manage information throughout your business processes for improved regulatory compliance</td>
                          </tr>
                          <tr>
                            <td class="has-text-weight-bold">Share Information</td>
                            <td>Securely share your vital business information among employees, business partners, and your customers.</td>
                          </tr>
                        </tbody>
                      </table>
                <h4>How?</h4>
                <p>You can move your business processes from a system of complex paper trails and lost documents to 1mage Document Management and Retrieval System without missing a beat. Your customized Image Management Plan is specifically designed to help you integrate our imaging solutions with your existing business applications and infrastructure. From technology to scalability to deployment, the choice is yours</p>
                <p>Further, with "Professional Services" your transition can be quick and painless with initial and ongoing training and support. </p>
                <h4>Your Choice</h4>
                <p>The 1mage complete line of document imaging software gives you a choice of Microsoft, Unix, or Linux platforms and a choice of networking solutions (LAN, WAN or Web). There is no need to start over because our system adapts to your technology and processes so you don't have to adopt to ours.</p>
                <h4>The following PDF data sheets are available for more information.</h4>
                <ul>
                    <li><a href="./1MAGE.pdf" target="_blank">1MAGE</a>: The flagship document imaging/management system. File, route, track, archive and manage all incoming and outgoing information.</li>
                    <li><a href="./1APIs.pdf" target="_blank">1APIS</a>: The Application Programming Interface suite allows simplified integration with your line-of-business application.</li>
                    <li><a href="./1COLD.pdf" target="_blank">1COLD</a>: Get simultaneous, multi-user access to indexed and archived computer-generated reports</li>
                    <li><a href="./1FAX.pdf" target="_blank">1FAX</a>: Efficiently manage your inbound and outbound faxes</li>
                    <li><a href="./1FILE.pdf" target="_blank">1FILE</a>: An introductory, yet fully upgradable document imaging solution for up to ten users</li>
                    <li><a href="./1RENDITION.pdf" target="_blank">1RENDITION</a>: Automates "country club" billing by printing collated invoice and supporting documentation.</li>
                    <li><a href="./1SCAN.pdf" target="_blank">1SCAN</a>: The scanning utility for 1MAGE installations.</li>
                    <li><a href="./1search.pdf" target="_blank">1SEARCH</a>: Adds two seach capabilities to the existing 1SUITE product. The first for text-based (non-scanned) documents. Handles electronically generated items like word-processor, spreadsheet and PDF files. The second for raster-based (scanned and faxed images). Requires the addition of an Optical Character Recognition (OCR) engine to the installation</li>
                    <li><a href="./1SUITE.pdf" target="_blank">1SUITE</a>: With this series of Windows-based applications you can index, retrieve, view, print, e-mail, fax and more.</li>
                </ul>
                <p>If you would like to get started, or just explore the possibilities, send us a <a href="./contact.html">message on our contact page</a> and let us know how we can help.</p>
            </div>
        </section>
        <footer class="footer">
                <div class="container">
                    <div class="content has-text-centered">
                        <p class="is-size-6">	Copyright © 2017 Pulsar Systems, Inc.</p>
                        <p class="is-size-7">Site Design by <a href=" https://downtothemetal.com/contact/" target="_blank">Albert Chan</a></p>
                         
                    </div>
                </div>
            </footer>
    </div>
    <script src="js/app.js"></script>
</body>
</html>