<!DOCTYPE html>
<html lang="en" class="has-navbar-fixed-top">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <title>Pulsar Systems - Consultation Services</title>
</head>
<body>
    <nav class="navbar is-fixed-top is-dark" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="http://www.pulsarsystems.com/"><img src="img/star-white.png" alt="Pulsar Systems Inc." width="28" height="28">&nbsp; Pulsar Systems Inc.
            </a>
          <div class="navbar-burger burger" data-target="navMenuExample">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <div id="navMenuExample" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item " href="#">
              Home
            </a>
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link  is-active" href="/documentation/overview/start/">
                Docs
              </a>
              <div class="navbar-dropdown ">
                <a class="navbar-item " href="#">
                  Overview
                </a>
                <a class="navbar-item " href="#">
                  Modifiers
                </a>
                <a class="navbar-item " href="#">
                  Grid
                </a>
                <a class="navbar-item " href="#">
                  Form
                </a>
                <a class="navbar-item " href="#">
                  Elements
                </a>
                <a class="navbar-item is-active" href="#">
                  Components
                </a>
                <a class="navbar-item " href="#">
                  Layout
                </a>
                <hr class="navbar-divider">
                <div class="navbar-item">
                  <div>version
                    <p class="has-text-info is-size-6-desktop">0.4.3</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link " href="#blog/">
                Blog
              </a>
              <div id="blogDropdown" class="navbar-dropdown " data-style="width: 18rem;">
                <a class="navbar-item" href="/2017/03/10/new-field-element/">
                  <div class="navbar-content">
                    <p>
                      <small class="has-text-info">10 Mar 2017</small>
                    </p>
                    <p>New field element (for better controls)</p>
                  </div>
                </a>
                <a class="navbar-item" href="/2016/04/11/metro-ui-css-grid-with-bulma-tiles/">
                  <div class="navbar-content">
                    <p>
                      <small class="has-text-info">11 Apr 2016</small>
                    </p>
                    <p>Metro UI CSS grid with Bulma tiles</p>
                  </div>
                </a>
                <a class="navbar-item" href="/2016/02/09/blog-launched-new-responsive-columns-new-helpers/">
                  <div class="navbar-content">
                    <p>
                      <small class="has-text-info">09 Feb 2016</small>
                    </p>
                    <p>Blog launched, new responsive columns, new helpers</p>
                  </div>
                </a>
                <a class="navbar-item" href="#blog/">
                  More posts
                </a>
                <hr class="navbar-divider">
                <div class="navbar-item">
                  <div class="navbar-content">
                    <div class="level is-mobile">
                      <div class="level-left">
                        <div class="level-item">
                          <strong>Stay up to date!</strong>
                        </div>
                      </div>
                      <div class="level-right">
                        <div class="level-item">
                          <a class="button is-rss is-small" href="#atom.xml">
                            <span class="icon is-small">
                              <i class="fa fa-rss"></i>
                            </span>
                            <span>Subscribe</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable">
              <div class="navbar-link">
                More
              </div>
              <div id="moreDropdown" class="navbar-dropdown ">
                <a class="navbar-item " href="#extensions/">
                  <div class="level is-mobile">
                    <div class="level-left">
                      <div class="level-item">
                        <p>
                          <strong>Extensions</strong>
                          <br>
                          <small>Side projects to enhance Bulma</small>
                        </p>
                      </div>
                    </div>
                    <div class="level-right">
                      <div class="level-item">
                        <span class="icon has-text-info">
                          <i class="fa fa-plug"></i>
                        </span>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="navbar-end">
            <a class="navbar-item" href="https://github.com/jgthms/bulma" target="_blank">
              Github
            </a>
            <a class="navbar-item" href="https://twitter.com/jgthms" target="_blank">
              Twitter
            </a>
            <div class="navbar-item">
              <div class="field is-grouped">
                <p class="control">
                  <a id="twitter" class="button">
                    <span>Tweet</span>
                  </a>
                </p>
                <p class="control">
                  <a class="button is-primary" href="https://github.com/jgthms/bulma/archive/0.4.3.zip">
                    <span class="icon">
                      <i class="fa fa-download"></i>
                    </span>
                    <span>Download</span>
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </nav>
        <div class="container">
        <section class="hero is-light">
            <div class="hero-body">
              <div class="container">
                <h1 class="title">
                  Hero title
                </h1>
                <h2 class="subtitle">
                  Hero subtitle
                </h2>
              </div>
            </div>
        </section>
        <section class="section">
            <p>Pulsar Systems is a hardware/software consulting and internet security/technology firm that provides a wide range of services to companies seeking to start or improve their Internet utiliztion. We provide consulting and technology services including firewalls, VPN's, server hardware, and turnkey implementation. Our goal is to incorporate good design, strength, usability and creativity into solutions that will ultimately contribute to our client's success.</p>
            <p>Pulsar Systems was founded in May of 1982 to provide software and services in the data processing industry. Originally the company specialized in the use of Prime Computers, later adding the IBM RS6000 (now System p), and then other UNIX based systems. Our focus is on UNIX and PC hardware, software and networking, the internet and security. We specialize in IBM p series systems.</p>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="content has-text-centered">
                    <p class="is-size-6">	Copyright © 2017 Pulsar Systems, Inc.</p>
                    <p class="is-size-7">Site Design by <a href=" https://downtothemetal.com/contact/" target="_blank">Albert Chan</a></p>
                     
                </div>
            </div>
        </footer>
    </div>
    <script src="js/app.js"></script>
</body>
</html>