<!DOCTYPE html>
<html lang="en" class="has-navbar-fixed-top">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <title>Pulsar Systems - Consultation Services</title>
</head>
<body>    
    <nav class="navbar is-fixed-top is-dark" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="http://www.pulsarsystems.com/"><img src="img/star-white.png" alt="Pulsar Systems Inc." width="28" height="28">&nbsp; Pulsar Systems Inc.
            </a>
            <div class="navbar-burger burger" data-target="navMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
            </div>        
            <div id="navMenu" class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item" href="./">
                    Home
                    </a>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a href="./internet.html" class="navbar-link is-active">
                        Web Solutions
                    </a>
                        <div class="navbar-dropdown">
                            <a class="navbar-item" href="./wkenable.html">
                                WebKit Advantage
                            </a>
                            <a class="navbar-item" href="./wkhow.html">
                                How WekKit Works
                            </a>
                            <a class="navbar-item" href="./webex1.html">
                                WebKit App Example
                            </a>
                            <a class="navbar-item" href="./webkitpaper.html">
                                WebKit Tradeshow Paper
                            </a>
                        </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable">
                <a href="./security.html" class="navbar-link ">Security</a>
                <div class="navbar-dropdown">
                    <a class="navbar-item" href="./sonicwall.html">
                        Firewalls
                    </a>
                    <a class="navbar-item" href="./vpn.html">
                        VPN
                    </a>
                    </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable">
                <a href="./software.html" class="navbar-link">Software</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="./lfps.html">
                            LFPS - AIX Printing
                        </a>
                        <a class="navbar-item" href="./image.html">
                            IMAGE
                        </a>
                        <a class="navbar-item" href="./uv.html">
                            Rocket u2 UniVerse
                        </a>
                        <a class="navbar-item" href="./webkit.html">
                            WebKit
                        </a>
                        <a class="navbar-item" href="./security.html">
                            Firewall Software
                        </a>
                    </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a href="./hardware.html" class="navbar-link">Hardware</a>
                        <div class="navbar-dropdown">
                            <a class="navbar-item" href="https://www.ibm.com/power" target="_blank">
                                IBM pSeries Systems
                            </a>
                            <a class="navbar-item" href="./ibmserv.html">
                                IBM pSeries Systems Support
                            </a>
                            <a class="navbar-item" href="./pc.html">
                                Dell Servers & Workstations
                            </a>
                            <a class="navbar-item" href="./meraki.html">
                                Meraki Wireless Solutions
                            </a>
                            <a class="navbar-item" href="./drobo.html">
                                Drobo Storage Solutions
                            </a>
                            <a class="navbar-item" href="http://pulsarsystems.quantumshowcase.com/" target="_blank">
                                Quantum Backup & Storage
                            </a>
                        </div>
                    </div>
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a href="./services.html" class="navbar-link">Consulting</a>
                        <div class="navbar-dropdown">
                            <a class="navbar-item" href="./servicedetail.html#sysadmin">
                                AIX System Admin
                            </a>
                            <a class="navbar-item" href="./servicedetail.html#web">
                                Design or Programming
                            </a>
                            <a class="navbar-item" href="./servicedetail.html#telecomm">
                                    Telecomm & Data Communications
                                </a>
                            <a class="navbar-item" href="./servicedetail.html#training">
                                Training
                            </a>
                            </div>
                </div>
                    <a class="navbar-item" href="./contact.html">
                        Contact
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <section class="hero is-light">
            <div class="hero-body">
              <div class="container">
                <h1 class="title"><i class="fa fa-chrome" aria-hidden="true"></i>
                   Vertically Integrated Web Solutions
                </h1>
                <h2 class="subtitle">
                    Pulsar Systems offers the following services to bring your company to the Internet.
                </h2>
              </div>
            </div>
        </section>
        <section class="section">
            <div class="content">
                <ul>
                    <li><a data-target="#website" href="#website" data-toggle="modal" class="modalLink">Website design and implementation</a></li>
                    <li><a data-toggle="modal" data-target="#internet" href="#internet" class="modalLink">Internet provider, service options, and security consulting</a></li>
                    <li>Internet firewall system hardware and software, design, security specification, and implementation services</li>
                    <li>Internet applications software design and implementation</li>
                    <li>Database and legacy applications software integration</li>
                    <li>Training and seminar services, so you know the options and how they work</li>
                    <li><a href="wkenable.html">WebKit</a> - Internet enable your UniVerse applications</li>
                </ul>
            </div>
        </section>
        <div class="modal animated">
            <div class="modal-background"></div>
                <div class="modal-card">
                  <header class="modal-card-head">
                    <p class="modal-card-title">Web Solutions Information</p>
                    <button class="delete" aria-label="close"></button>
                  </header>
                  <section class="modal-card-body">
                    <h2 class="subtitle"><a name="website">Setting Up Your Website</a></h2>
                    <hr>
                    <p>There are several items you must complete before you can establish a presence on the Internet. The following is a general summary, and may not represent a complete or correct list for every site. Pulsar Systems can provide products and/or services for all items that follow.</p>
                    <div class="content">
                        <ul>
                            <li>You will require a UNIX or other host system with a copy of the Universe database. Pulsar Systems is an authorized reseller for the IBM p5 (RS/6000) and other systems, and can supply these hardware platforms in a turnkey solution. As an authorized reseller for the IBM U2 Software products, we can also provide the Universe license.</li>
                            <li>You will require Internet server software on the host UNIX or other system. This is the software that permits your host to "talk" to the Internet, send and receive mail, display your home page on the Web, and more. Each hardware manufacturer will typically offer their own version of this, or you can use a product such as SUN One Web Server. Please note that this server software is not the same as a browser, which you would use on your PC to access the Internet</li>
                            <li>To establish your site you will require a leased line or other dedicated connection to an Internet Service Provider (ISP). A Service Provider is the company that your line will connect to, who will provide Internet access to your site, and to whom you will pay monthly access charges. You must have a leased telephone line or dedicated connection, as opposed to a dial connection, since your site is to be available at all times. There are many types, speeds, telecommunications equipment and options for this connection.</li>
                            <li>Your UNIX host will require TCP/IP hardware and software be installed and configured for connection to the selected ISP circuit</li>
                            <li>With all the above you will have a presence on the Internet. In addition, someone must design and create your Home Page for the Web and everything else a visitor will see, plus all the things that go with these. You can have art, pictures, movies, drawings, or just about anything you can think of. This can be done by Pulsar Systems, or by us in conjunction with a graphics art firm, depending upon how sophisticated you wish to get.</li>
                            <li>There are many more things to be considered such as security, firewalls, usage and access statistics, software downloads, login connections, and mor</li>
                            <li>Once your site is up and running you might want someone to provide regular site administration. This includes the housekeeping, creating new display items, monitoring usage and security, and more. This is available at several levels of support, on an annual contract basis.</li>
                        </ul>
                    </div>
                    <p>You can build your entire site on your own, or Pulsar Systems services can use WebKit to bring the power of the Web to you. If you want help with some of the steps but not all, we will work with you to do a part of the project, including consulting to get you started, and training and support to keep you going.</p>
                    <hr>
                    <h2 class="subtitle"><a name="internet">Internet Provider, Service Options, and Security Consulting</a></h2>
                    <hr>
                    <p>You have many choices when selecting an Internet Service Provider (ISP), type of service, line type and speed, and more. If this is new to you, Pulsar Systems can help explain the options, evaluate the alternatives, and assist in selecting the most economical solution to meet your needs.</p>
                    <p>Security is another important issue to consider when connecting to the Internet. We will evaluate your requirements in this area and help select the measures appropriate to address your concerns.</p>
                    <p>         
                    It's a jungle out there, but we can help you tame the Internet at your site!</p>
                  </section>
                </div>
        </div> <!-- end modal -->
        <footer class="footer">
                <div class="container">
                    <div class="content has-text-centered">
                        <p class="is-size-6">	Copyright © 2017 Pulsar Systems, Inc.</p>
                        <p class="is-size-7">Site Design by <a href=" https://downtothemetal.com/contact/" target="_blank">Albert Chan</a></p>
                         
                    </div>
                </div>
            </footer>
    </div>
    <script src="js/app.js"></script>
    <script src="js/modal.js"></script>
</body>
</html>