<!DOCTYPE html>
<html lang="en" class="has-navbar-fixed-top">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <title>Pulsar Systems - Consultation Services</title>
</head>
<body>    
    <nav class="navbar is-fixed-top is-dark" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="http://www.pulsarsystems.com/"><img src="img/star-white.png" alt="Pulsar Systems Inc." width="28" height="28">&nbsp; Pulsar Systems Inc.
            </a>
            <div class="navbar-burger burger" data-target="navMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
            </div>        
            <div id="navMenu" class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item" href="./">
                    Home
                    </a>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a href="./internet.html" class="navbar-link">
                        Web Solutions
                    </a>
                        <div class="navbar-dropdown">
                            <a class="navbar-item" href="./wkenable.html">
                                WebKit Advantage
                            </a>
                            <a class="navbar-item" href="./wkhow.html">
                                How WekKit Works
                            </a>
                            <a class="navbar-item" href="./webex1.html">
                                WebKit App Example
                            </a>
                            <a class="navbar-item" href="./webkitpaper.html">
                                WebKit Tradeshow Paper
                            </a>
                        </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable">
                <a href="./security.html" class="navbar-link is-active">Security</a>
                <div class="navbar-dropdown">
                    <a class="navbar-item" href="./sonicwall.html">
                        Firewalls
                    </a>
                    <a class="navbar-item" href="./vpn.html">
                        VPN
                    </a>
                    </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable">
                <a href="./software.html" class="navbar-link">Software</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="./lfps.html">
                            LFPS - AIX Printing
                        </a>
                        <a class="navbar-item" href="./image.html">
                            IMAGE
                        </a>
                        <a class="navbar-item" href="./uv.html">
                            Rocket u2 UniVerse
                        </a>
                        <a class="navbar-item" href="./webkit.html">
                            WebKit
                        </a>
                        <a class="navbar-item" href="./security.html">
                            Firewall Software
                        </a>
                    </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a href="./hardware.html" class="navbar-link">Hardware</a>
                        <div class="navbar-dropdown">
                            <a class="navbar-item" href="https://www.ibm.com/power" target="_blank">
                                IBM pSeries Systems
                            </a>
                            <a class="navbar-item" href="./ibmserv.html">
                                IBM pSeries Systems Support
                            </a>
                            <a class="navbar-item" href="./pc.html">
                                Dell Servers & Workstations
                            </a>
                            <a class="navbar-item" href="./meraki.html">
                                Meraki Wireless Solutions
                            </a>
                            <a class="navbar-item" href="./drobo.html">
                                Drobo Storage Solutions
                            </a>
                            <a class="navbar-item" href="http://pulsarsystems.quantumshowcase.com/" target="_blank">
                                Quantum Backup & Storage
                            </a>
                        </div>
                    </div>
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a href="./services.html" class="navbar-link">Consulting</a>
                        <div class="navbar-dropdown">
                            <a class="navbar-item" href="./servicedetail.html#sysadmin">
                                AIX System Admin
                            </a>
                            <a class="navbar-item" href="./servicedetail.html#web">
                                Design or Programming
                            </a>
                            <a class="navbar-item" href="./servicedetail.html#telecomm">
                                    Telecomm & Data Communications
                                </a>
                            <a class="navbar-item" href="./servicedetail.html#training">
                                Training
                            </a>
                            </div>
                </div>
                    <a class="navbar-item" href="./contact.html">
                        Contact
                    </a>
                </div>
            </div>
        </div>
    </nav>   
    <div class="container">
        <section class="hero is-light">
            <div class="hero-body">
              <div class="container">
                <h1 class="title"><i class="fa fa-lock" aria-hidden="true"></i>
                  Internet Security Services
                </h1>
              </div>
            </div>
        </section>
        <section class="section">
            <div class="content">
                <p>Since business has realized the potential of the Internet, email and the WWW, many more want to take advantage of this technology. Some do not know what it can do for them, how to use it to their advantage, the potential risks, and what to do to make it all happen.</p>
                <p>If your business is considering establishing a presence on the Internet, and you do not have the in-house expertise to examine the issues and provide the solutions, then you need our help!</p>
                <p>Pulsar Systems can address all of the following items typically required to fulfill an Internet based solution.</p>
                <ul>
                    <li><a href="./sonicwall.html">SonicWall Appliances</a></li>
                    <li><a href="./vpn.html">Virtual Private Network (VPN) Information</a>Virtual Private Network (VPN) Information</li>
                </ul>
                <a name="security"></a>
                <hr>
                <h2 class="subtitle">The Internet, Access, Security and Firewalls</h2>
                <h4 class="subtitle">by: Carl M. Dula, President
                        Pulsar Systems, Inc.</h4>
                <p>What is security and how do you achieve it with your computer? The tightest security is achieved when your computer is turned off. Unfortunately, most of us do not find this an acceptable way to do business. Therefore we think of security as the ability of our computer to withstand attacks from unauthorized individuals attempting to do something we don't want them to do. An attack can be either passive or active. A passive attack is one where some type of line tapping takes place, and someone typically "steals" logins and passwords, or the data going by, to use against you later. An active attack is one in which a hacker is trying to take over some activity or process performed on or by your system. In the case of the Internet, the problem is even more profound, since we have absolutely no control as to whom may attempt access to our site, and where and how data travels to and from our system. In an attempt to reduce our exposure to these risks we must take whatever steps possible at the only point we can, the point of entry to our system.</p>
                <p>Before the issue of security, you first need to obtain a presence on the Internet? The following describes those steps necessary to establish this presence, and permit you to serve Web pages. You will require a host system (typically UNIX based for our purposes, but could also be a PC with Windows or NT) with Internet server software. Internet server software is that software which permits your host to "talk" to the Internet, send and receive mail, display your home page on the Web, and more. Major hardware manufacturers typically offer their own version of this (ex. IBM Internet Connection), or you can use a generic product such as NetScape. Please note that this server software is not the same as a browser, which is what you use on a PC to access the Internet. Internet server software is available with different features to address specific needs. The major two categories are the communications server and the secure server. The communications server is basically that; software that will serve pages in the open. This is suitable if you do not care who (hacker) can see what is passed to and from your Web Site. For example, if you are displaying catalogue pages of products you sell, it can be sent in the open. The secure server has the ability to transmit and receive information in an encrypted format. Each site uses a special encryption key registered to them alone. When your site initiates a dialogue that is considered secure, it places the corresponding browser in secure mode, and the transmissions take place encrypted. Anyone snooping on the connection would only see encrypted data, which would appear as junk. A secure server might be used in the case where you are displaying customer data to your outside sales staff or remote office.</p>
                <p>To establish your site you will require a leased line connection to an Internet provider. A provider is the company that your line will connect to, who will provide Internet access to your site, and to whom you will pay monthly access charges. You must have a leased telephone line connection, as opposed to a dial connection, since your site is to be available at all times. There are many types, speeds, telecommunications equipment and options for this connection. Low volume sites will typically have a 56K line, while major sites will use a T1. Your host will require TCP/IP hardware and software be installed and configured for connection to the provider leased line. With all the above, proper setup and configuration, you will have a presence on the Internet.</p>
                <p>From a security standpoint, keep in mind that the computer you run the Web Server on is going to be connected to the Internet, a public network. This is the equivalent of leaving your front door open each day when you go to work, and hoping no one will come and take anything. Unless you have a totally separate Web Server system, with nothing on it you cannot afford to lose, everything "read only", where everything can easily be recreated, you have a security problem. Most of us have been through the situation where our corporate database system has gone down for one reason or another. We know how anxious everyone gets until it is back up, and proven to be working ok. This problem occurs once in a while, typically due to a hardware problem. Now consider the wily hacker visiting your site via the Internet. If you have no security (your Web Server is running on your database system), the knowledgeable hacker can get to your root directory and perhaps do "rm *". You say no way, they won't get the password! Well, they don't need it! Given the fact you are running networking software on your host, this opens many holes in security. There are also many holes in UNIX that most sites do not close, which are also exploited by the hacker. If your site is targeted, the hacker will most likely have automated tools to try every possible way in. If you are unprotected, it won't take long to find a way into your system to do whatever they please.</p>
                <p>Many sites will consider the router supplied by the Internet Provider as their security screen. A router only serves to keep the honest that way, and is the equivalent of putting a $5 lock on your front door. Router screening/filtering is better than nothing, but not by much. It won't stop IP spoofing or many of the other techniques used to gain access. At the very least the Web Server should be on a separate computer from your database server, or a firewall used. If you are very security conscious, then a third separate system should also be used. This configuration provides database, Web, and firewall systems. The typical configuration for most business accounts will be to use a separate firewall system and put the Web Server on your database system. In this manner you have at least isolated the internal network from the outside world.</p>
                <p>The selection of the firewall hardware and software can be a complicated process. The hardware must be adequately configured so as not to become a bottleneck, since all traffic (http, mail, ftp, telnet, etc.) will pass through it. It will also require a CD ROM and/or a tape drive, and adequate disk space to maintain and review logs. You must also have a way to back it up, either via a network or tape. Full featured firewall software usually costs about $10,000 on a UNIX based system. You can find less expensive products for PC's, but they typically do not have the features of an NCSA certified product. Since you are already spending a significant amount of money to protect your site, would it make sense to skimp on the software that will do the job? Once purchased, configuration of the firewall software can be a significant effort. Depending upon your knowledge of TCP/IP, networks, etc., and the complexity of your requirements, you may want to obtain assistance with this part of the job. Once installed, testing is another issue. Again, it is no small task to verify that your firewall is properly installed and configured, and does everything you want it to.</p>
                <p>Now that you have the connection, you must design and create your home page for the Web, plus everything else a visitor will see, and all the things that go with this. You can have art, pictures, movies, drawings, or just about anything you can think of. Depending upon the complexity, you might do this yourself, or in conjunction with a graphics art firm. Your need for an artist will be determined by how sophisticated you wish to get. Once your site is up and running you will have to provide the regular administration for it. This includes the housekeeping, creating new display items, monitoring usage and more.</p>
            </div>
        </section>
        <footer class="footer">
                <div class="container">
                    <div class="content has-text-centered">
                        <p class="is-size-6">	Copyright © 2017 Pulsar Systems, Inc.</p>
                        <p class="is-size-7">Site Design by <a href=" https://downtothemetal.com/contact/" target="_blank">Albert Chan</a></p>
                         
                    </div>
                </div>
            </footer>
    </div>
    <script src="js/app.js"></script>
</body>
</html>