<!DOCTYPE html>
<html lang="en" class="has-navbar-fixed-top">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <title>Pulsar Systems - Consultation Services</title>
</head>
<body>    
    <nav class="navbar is-fixed-top is-dark" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="http://www.pulsarsystems.com/"><img src="img/star-white.png" alt="Pulsar Systems Inc." width="28" height="28">&nbsp; Pulsar Systems Inc.
            </a>
            <div class="navbar-burger burger" data-target="navMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
            </div>        
            <div id="navMenu" class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item" href="./">
                    Home
                    </a>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a href="./internet.html" class="navbar-link">
                        Web Solutions
                    </a>
                        <div class="navbar-dropdown">
                            <a class="navbar-item" href="./wkenable.html">
                                WebKit Advantage
                            </a>
                            <a class="navbar-item" href="./wkhow.html">
                                How WekKit Works
                            </a>
                            <a class="navbar-item" href="./webex1.html">
                                WebKit App Example
                            </a>
                            <a class="navbar-item" href="./webkitpaper.html">
                                WebKit Tradeshow Paper
                            </a>
                        </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable">
                <a href="./security.html" class="navbar-link">Security</a>
                <div class="navbar-dropdown">
                    <a class="navbar-item" href="./sonicwall.html">
                        Firewalls
                    </a>
                    <a class="navbar-item" href="./vpn.html">
                        VPN
                    </a>
                    </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable">
                <a href="./software.html" class="navbar-link">Software</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="./lfps.html">
                            LFPS - AIX Printing
                        </a>
                        <a class="navbar-item" href="./image.html">
                            IMAGE
                        </a>
                        <a class="navbar-item" href="./uv.html">
                            Rocket u2 UniVerse
                        </a>
                        <a class="navbar-item" href="./webkit.html">
                            WebKit
                        </a>
                        <a class="navbar-item" href="./security.html">
                            Firewall Software
                        </a>
                    </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a href="./hardware.html" class="navbar-link">Hardware</a>
                        <div class="navbar-dropdown">
                            <a class="navbar-item" href="https://www.ibm.com/power" target="_blank">
                                IBM pSeries Systems
                            </a>
                            <a class="navbar-item" href="./ibmserv.html">
                                IBM pSeries Systems Support
                            </a>
                            <a class="navbar-item" href="./pc.html">
                                Dell Servers & Workstations
                            </a>
                            <a class="navbar-item" href="./meraki.html">
                                Meraki Wireless Solutions
                            </a>
                            <a class="navbar-item" href="./drobo.html">
                                Drobo Storage Solutions
                            </a>
                            <a class="navbar-item" href="http://pulsarsystems.quantumshowcase.com/" target="_blank">
                                Quantum Backup & Storage
                            </a>
                        </div>
                    </div>
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a href="./services.html" class="navbar-link is-active">Consulting</a>
                        <div class="navbar-dropdown">
                            <a class="navbar-item" href="./servicedetail.html#sysadmin">
                                AIX System Admin
                            </a>
                            <a class="navbar-item" href="./servicedetail.html#web">
                                Design or Programming
                            </a>
                            <a class="navbar-item" href="./servicedetail.html#telecomm">
                                    Telecomm & Data Communications
                                </a>
                            <a class="navbar-item" href="./servicedetail.html#training">
                                Training
                            </a>
                            </div>
                </div>
                    <a class="navbar-item" href="./contact.html">
                        Contact
                    </a>
                </div>
            </div>
        </div>
    </nav>   
    <div class="container">
        <section class="hero is-light">
            <div class="hero-body">
              <div class="container">
                <h1 class="title"><i class="fa fa-cogs" aria-hidden="true"></i> 
                  Services
                </h1>
                <br>
                <h2 class="subtitle is-size-6">
                    Pulsar Systems provides complete services for UNIX and Windows based systems. These include hardware and software design and implementation, networking, web design and implementation, feasibility studies, and consultation.
                </h2>
              </div>
            </div>
        </section>
        <section class="section">
            <h2 class="subtitle">Take a look a the following partial list of services:</h2>
            <div class="tile is-ancestor">
                    <div class="tile is-vertical is-8">
                      <div class="tile">
                        <div class="tile is-parent">
                            <article class="tile is-child notification is-info">
                            <p class="title">IBM Systems pSeries</p>
                            <p class="subtitle">System administration & setup</p>
                            <div class="content">
                                <ul>
                                    <li>System rollouts</li>
                                    <li>Upgrades</li>
                                    <li>Patching</li>
                                    <li>Troubleshooting</li>
                                </ul>
                            </div>
                            </article>
                        </div>  
                        <div class="tile is-parent is-vertical">
                          <article class="tile is-child notification is-primary">
                            <p class="title">System Security</p>
                            <ul>
                                <li>Firewalls - Software / Hardware based</li>
                                <li>VPN</li>
                            </ul>
                          </article>
                          <article class="tile is-child notification is-warning">
                            <p class="title">Hardware</p>
                            <p class="subtitle">... including the following vendors:</p>
                            <div class="content">
                                <figure class="image ">
                                <img src="img/ibm.png">
                                <img src="img/meraki.png">
                                <img src="img/drobo.png">
                                </figure>
                            </div>
                          </article>
                        </div>

                      </div>
                      <div class="tile is-parent">
                        <article class="tile is-child notification is-danger">
                          <p class="title">Client Training</p>
                          <div class="content">
                            <ul>
                                <li>Unix</li>
                                <li>Data Communications</li>
                                <li>WebKit</li>
                            </ul>
                          </div>
                        </article>
                      </div>
                    </div>
                    <div class="tile is-parent">
                      <article class="tile is-child notification is-success">
                        <div class="content">
                            <p class="title">Vertically integrated web solutions</p>
                          <div class="content">
                            <ul>
                                <li>Website design and setup</li>
                                <li>Site hosting</li>
                                <li>Security consultation</li>
                                <liTraining></li>
                                <li>Database & legacy application integration</li>
                            </ul>
                          </div>
                        </div>
                      </article>
                    </div>
                  </div>
        <p><a href="./contact.html">Contact us and let us know how we can help you!</a></p>
        </section>
        <footer class="footer">
                <div class="container">
                    <div class="content has-text-centered">
                        <p class="is-size-6">	Copyright © 2017 Pulsar Systems, Inc.</p>
                        <p class="is-size-7">Site Design by <a href=" https://downtothemetal.com/contact/" target="_blank">Albert Chan</a></p>
                         
                    </div>
                </div>
            </footer>
    </div>
    <script src="js/app.js"></script>
</body>
</html>