<!DOCTYPE html>
<html lang="en" class="has-navbar-fixed-top">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <title>Pulsar Systems - Consultation Services</title>
</head>
<body>    
    <nav class="navbar is-fixed-top is-dark" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="http://www.pulsarsystems.com/"><img src="img/star-white.png" alt="Pulsar Systems Inc." width="28" height="28">&nbsp; Pulsar Systems Inc.
            </a>
            <div class="navbar-burger burger" data-target="navMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
            </div>        
            <div id="navMenu" class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item" href="./">
                    Home
                    </a>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a href="./internet.html" class="navbar-link">
                        Web Solutions
                    </a>
                        <div class="navbar-dropdown">
                            <a class="navbar-item" href="./wkenable.html">
                                WebKit Advantage
                            </a>
                            <a class="navbar-item" href="./wkhow.html">
                                How WekKit Works
                            </a>
                            <a class="navbar-item" href="./webex1.html">
                                WebKit App Example
                            </a>
                            <a class="navbar-item" href="./webkitpaper.html">
                                WebKit Tradeshow Paper
                            </a>
                        </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable">
                <a href="./security.html" class="navbar-link">Security</a>
                <div class="navbar-dropdown">
                    <a class="navbar-item" href="./sonicwall.html">
                        Firewalls
                    </a>
                    <a class="navbar-item" href="./vpn.html">
                        VPN
                    </a>
                    </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable">
                <a href="./software.html" class="navbar-link">Software</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="./lfps.html">
                            LFPS - AIX Printing
                        </a>
                        <a class="navbar-item" href="./image.html">
                            IMAGE
                        </a>
                        <a class="navbar-item" href="./uv.html">
                            Rocket u2 UniVerse
                        </a>
                        <a class="navbar-item" href="./webkit.html">
                            WebKit
                        </a>
                        <a class="navbar-item" href="./security.html">
                            Firewall Software
                        </a>
                    </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a href="./hardware.html" class="navbar-link">Hardware</a>
                        <div class="navbar-dropdown">
                            <a class="navbar-item" href="https://www.ibm.com/power" target="_blank">
                                IBM pSeries Systems
                            </a>
                            <a class="navbar-item" href="./ibmserv.html">
                                IBM pSeries Systems Support
                            </a>
                            <a class="navbar-item" href="./pc.html">
                                Dell Servers & Workstations
                            </a>
                            <a class="navbar-item" href="./meraki.html">
                                Meraki Wireless Solutions
                            </a>
                            <a class="navbar-item" href="./drobo.html">
                                Drobo Storage Solutions
                            </a>
                            <a class="navbar-item" href="http://pulsarsystems.quantumshowcase.com/" target="_blank">
                                Quantum Backup & Storage
                            </a>
                        </div>
                    </div>
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a href="./services.html" class="navbar-link is-active">Consulting</a>
                        <div class="navbar-dropdown">
                            <a class="navbar-item is-active" href="./servicedetail.html#sysadmin">
                                AIX System Admin
                            </a>
                            <a class="navbar-item is-active" href="./servicedetail.html#web">
                                Design or Programming
                            </a>
                            <a class="navbar-item is-active" href="./servicedetail.html#telecomm">
                                    Telecomm & Data Communications
                                </a>
                            <a class="navbar-item is-active" href="./servicedetail.html#training">
                                Training
                            </a>
                            </div>
                </div>
                    <a class="navbar-item" href="./contact.html">
                        Contact
                    </a>
                </div>
            </div>
        </div>
    </nav>   
    <div class="container">
        <section class="hero is-light">
            <div class="hero-body">
              <div class="container">
                <h1 class="title"><i class="fa fa-cogs" aria-hidden="true"></i> 
                  Service Details
                </h1>
                <br>
                <h2 class="subtitle is-size-6">
                    Pulsar Systems provides complete services for UNIX and Windows based systems. These include hardware and software design and implementation, networking, web design and implementation, feasibility studies, and consultation.
                </h2>
              </div>
            </div>
            <a name="sysadmin"></a>
        </section>
        <section class="section">
            <div class="content">
                <h4>Need an IBM System pSeries SysAdmin by the hour?</h4>
                <p>If you have an IBM System p (formerly RS6000) system, but do not have anyone on staff with System Administrator skills, we can help. Pulsar Systems offers the skilled assistance you need to resolve problems, install AIX and other software updates, and perform system administration tasks. We offer complete AIX consulting services.</p>
                <p>What can we help you with? Analyze problems that cause your system or applications to crash, poor performance, or connectivity issues. Install new releases and patches to AIX. Add, change, or remove users, groups, logins etc. Add/configure networks. Add/configure printers, terminals, or other devices. Configure, change, add, or remove disk storage and RAID arrays. Review, change, or create system/access security. Review, change, or create system backup and integrity procedures.</p>
                <p>We can also configure your system to access the Internet, send/receive email, serve web pages, become a local DNS server, and more. If you need network security, a firewall, or VPN, we are experienced in those areas as well.</p>
                <p>Pulsar Systems is a Rocket Software authorized Reseller for Universe, and can assist in installation, configuration, and updates of Universe on AIX.</p>
                <a name="web"></a>
                <hr>
                <h4>Web Consulting</h4>
                <p>Pulsar Systems can provide the products and sevices for a complete Web site design and implementation. Projects can range from simple site/page design and implementation to full graphic arts. Sites can be static, serving up catalogued pages. Dynamic sites can provide access to information and data stored on a corporate server. Full e-commerce sites can display information and take orders.</p>
                <p>We will work with you to set realistic expectations for your web site, and then implement the tasks necessary to insure these goals are acheived.</p>
                <a name="telecomm"></a>
                <hr>
                <h4>Telecommunications and Data Communications</h4>
                <p>If you need LAN/WAN, backbone, internet access or most other types of communications networks we can help. Pulsar Systems works with you to understand your needs, design the appropriate network, specify the equipment and service providers.</p>
                <p>We can also supply all telecommunications hardware and software, install or oversee the installation of such, implement and test everything necessary to insure a successful project.</p>
                <a name="training"></a>
                <hr>
                <h4>Training Services</h4>
                <p>Knowledge is productivity. Learning to effectively use systems and software is the most efficient way to make your investment in them pay off!</p>
                <p>Pulsar Systems addresses this need by providing courses to meet the demands of the business community. Courses are offered in:</p>
                <ul>
                    <li>Introduction to Data Communications</li>
                    <li>UNIX for Your Site</li>
                    <li>WebKit</li>
                </ul>
                <p>As the world of automation continues to grow in complexity and scope, all users need access to better education in the tools they are expected to use. Classes designed to meet the needs of the various levels of an organization, from systems people to end-users to managers, are available from Pulsar Systems.</p>
                <p>Custom classes are offered at our facility, away from the demands and distractions of the normal workplace. This off-site training environment enables attendees to devote their full attention to learning, allowing them to return to their jobs ready to use the new skills they have developed. All classes include hands-on workshops, with one student per terminal. Class size is kept to a minimum, so that each attendee receives personal attention during the learning process.</p>
                <p>These same classes are available on-site, at your facility. If you have a large number of people to train, or are not in our geographic area, we can bring this same high quality learning experience to you.</p>
                <p>Pulsar's instructors are highly skilled professionals who have both teaching experience and practical knowledge of the course subject. Course content and materials are constantly updated to include the latest features of new product releases and to take advantage of our Instructors experiences in the classroom.</p>
                <p>Pulsar's training services are priced to offer you the best learning experience for the least cost.</p>
            </div>

        <p><a href="./contact.html">Contact us and let us know how we can help you!</a></p>
        </section>
        <footer class="footer">
                <div class="container">
                    <div class="content has-text-centered">
                        <p class="is-size-6">	Copyright © 2017 Pulsar Systems, Inc.</p>
                        <p class="is-size-7">Site Design by <a href=" https://downtothemetal.com/contact/" target="_blank">Albert Chan</a></p>
                         
                    </div>
                </div>
            </footer>
    </div>
    <script src="js/app.js"></script>
</body>
</html>