<!DOCTYPE html>
<html lang="en" class="has-navbar-fixed-top">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <title>Pulsar Systems - Consultation Services</title>
</head>
<body>    
    <nav class="navbar is-fixed-top is-dark" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="http://www.pulsarsystems.com/"><img src="img/star-white.png" alt="Pulsar Systems Inc." width="28" height="28">&nbsp; Pulsar Systems Inc.
            </a>
            <div class="navbar-burger burger" data-target="navMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
            </div>        
            <div id="navMenu" class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item" href="./">
                    Home
                    </a>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a href="./internet.html" class="navbar-link">
                        Web Solutions
                    </a>
                        <div class="navbar-dropdown">
                            <a class="navbar-item" href="./wkenable.html">
                                WebKit Advantage
                            </a>
                            <a class="navbar-item" href="./wkhow.html">
                                How WekKit Works
                            </a>
                            <a class="navbar-item" href="./webex1.html">
                                WebKit App Example
                            </a>
                            <a class="navbar-item" href="./webkitpaper.html">
                                WebKit Tradeshow Paper
                            </a>
                        </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable">
                <a href="./security.html" class="navbar-link is-active">Security</a>
                <div class="navbar-dropdown">
                    <a class="navbar-item is-active" href="./sonicwall.html">
                        Firewalls
                    </a>
                    <a class="navbar-item" href="./vpn.html">
                        VPN
                    </a>
                    </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable">
                <a href="./software.html" class="navbar-link">Software</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="./lfps.html">
                            LFPS - AIX Printing
                        </a>
                        <a class="navbar-item" href="./image.html">
                            IMAGE
                        </a>
                        <a class="navbar-item" href="./uv.html">
                            Rocket u2 UniVerse
                        </a>
                        <a class="navbar-item" href="./webkit.html">
                            WebKit
                        </a>
                        <a class="navbar-item" href="./security.html">
                            Firewall Software
                        </a>
                    </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a href="./hardware.html" class="navbar-link">Hardware</a>
                        <div class="navbar-dropdown">
                            <a class="navbar-item" href="https://www.ibm.com/power" target="_blank">
                                IBM pSeries Systems
                            </a>
                            <a class="navbar-item" href="./ibmserv.html">
                                IBM pSeries Systems Support
                            </a>
                            <a class="navbar-item" href="./pc.html">
                                Dell Servers & Workstations
                            </a>
                            <a class="navbar-item" href="./meraki.html">
                                Meraki Wireless Solutions
                            </a>
                            <a class="navbar-item" href="./drobo.html">
                                Drobo Storage Solutions
                            </a>
                            <a class="navbar-item" href="http://pulsarsystems.quantumshowcase.com/" target="_blank">
                                Quantum Backup & Storage
                            </a>
                        </div>
                    </div>
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a href="./services.html" class="navbar-link is-active">Consulting</a>
                        <div class="navbar-dropdown">
                            <a class="navbar-item" href="./servicedetail.html#sysadmin">
                                AIX System Admin
                            </a>
                            <a class="navbar-item" href="./servicedetail.html#web">
                                Design or Programming
                            </a>
                            <a class="navbar-item" href="./servicedetail.html#telecomm">
                                    Telecomm & Data Communications
                                </a>
                            <a class="navbar-item" href="./servicedetail.html#training">
                                Training
                            </a>
                            </div>
                </div>
                    <a class="navbar-item" href="./contact.html">
                        Contact
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <section class="hero is-light">
            <div class="hero-body">
              <div class="container">
                <h1 class="title">
                  Sonicwall Solution Provider
                </h1>
                <h2 class="subtitle">
                    Pulsar Systems is proud to be an authorized solution provider for the entire line of SonicWALL solutions.<br>
                    As a Certified Sonicwall Security Administrator, we provide design, configuration, and installation encompassing the total security solution. 
                </h2>
              </div>
            </div>
        </section>
        <section class="section">
            <div class="content">
                <a href="https://www.sonicwall.com/en-us/home" target="_blank"><img src="./img/sonicwall-2.png" alt="SonicWall Security Solutions" width="200px" height="400px">  </a>              
                <p>SonicWALL, Inc. offers comprehensive network security, secure remote access, Web and e-mail security, backup and recovery, and policy and management solutions. Offering both appliance and software-based products as well as value-added subscription services, SonicWALL's comprehensive solutions enable organizations to secure deep protection without compromising network performance. SonicWALL is a recognized global leader in the small and medium business markets and its solutions are deployed in distributed enterprise environments, government, retail point-of-sale and healthcare segments as well as through service providers.</p>
                <h4>E-Class Solutions</h4>
                <p>Historically, enterprise security solutions have been technologically limited, notoriously expensive or painful to deploy and use. SonicWALL® E-Class represents a new generation of comprehensive solutions for Network Security, Secure Remote Access, Email Security and Policy and Management. Engineered to drive the cost and complexity out of running a secure enterprise-class network, E-Class solutions deliver elegant simplicity and unparalleled value. The E-Class portfolio extends SonicWALL’s commitment to providing premium solutions at a significantly lower total cost of ownership, through purpose-built solutions designed to address the unique requirements of each segment.  <a href="https://www.sonicwall.com/en-us/products" target="_blank">See More</a></p>
                <h4>UTM / Firewall / VPN</h4>
                <p>Malicious attacks can penetrate stateful packet inspection firewalls. Securing today's networks demands Unified Threat Management (UTM). SonicWALL's family of network security appliances combines robust UTM security services with high-speed deep packet inspection to provide small, mid-size and enterprise-class organizations the best protection possible. SonicWALL TZ, PRO, NSA and E-Class NSA appliances are engineered to reduce cost, risk and complexity by integrating automated and dynamic security capabilities for comprehensive protection and maximum performance. </p>
                <h4>Endpoint Security</h4>
                <p>Every day, sophisticated new virus, spyware, spam and phishing threats emerge to threaten endpoints—network servers, desktops and laptops. Professional hackers are out to steal valuable data and disrupt business networks. SonicWALL® Endpoint Security offers two award-winning, comprehensive threat protection solutions. more info</p>
                <h4>SSL VPN Secure Remote Access</h4>
                <p>Today, your office is where you are: at home, at the airport, at a cafe. Customers, partners and contractors need access to your business from anywhere. And uncertainties ranging from natural disasters, pandemics and terrorism to fires, power outages and hard drive crashes can threaten to disrupt network access. SonicWALL SSL VPNs offer secure remote access to mission-critical resources from virtually any end point—including desktops, laptops, PDAs and smartphones. SonicWALL also provides optional remote help desk support to non-IT-managed laptops and PCs. Alleviating overhead costs associated with deploying and maintaining per-seat VPN clients, SonicWALL SSL VPNs deliver easy, scalable remote access solutions to fit every organization, from small- to mid-sized businesses to the largest global enterprise. </p>
                <h4>Anti-Spam Email Security</h4>
                <p>SonicWALL® Email Security is our award-winning anti-spam, anti-virus, anti-phishing, policy, and compliance management e-mail protection solution. Available as a hardened appliance or as Windows software, SonicWALL Email Security protects inbound and outbound e-mail for organizations of less than 25 to over 100,000 users.</p>
                <h4>Secure Content Management</h4>
                <p>In today's business environment organizations rely on the Internet for access to information and resources. While instant access to information over the Internet is critical, it introduces incredible risks to the network and data. </p>
                <h4>Backup & Recovery</h4>
                <p>Theft, viruses, system crashes, and misplaced or stolen backup tapes are driving demand for reliable, disk-based backup solutions. In fact, business owners are estimated to spend $6.7 billion in 2010 on data protection technologies, up 30% from 2005</p>
                <h4>Centralized Management & Reporting</h4>
                <p>SonicWALL's Management and Reporting Solutions provide a comprehensive architecture for centrally managing security policies, providing real-time monitoring, and delivering compliance and usage reports all from a single platform</p>
            </div>
        </section>
        <footer class="footer">
                <div class="container">
                    <div class="content has-text-centered">
                        <p class="is-size-6">	Copyright © 2017 Pulsar Systems, Inc.</p>
                        <p class="is-size-7">Site Design by <a href=" https://downtothemetal.com/contact/" target="_blank">Albert Chan</a></p>
                         
                    </div>
                </div>
            </footer>
    </div>
    <script src="js/app.js"></script>
</body>
</html>