<!DOCTYPE html>
<html lang="en" class="has-navbar-fixed-top">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <title>Pulsar Systems - Consultation Services</title>
</head>
<body>    
    <nav class="navbar is-fixed-top is-dark" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="http://www.pulsarsystems.com/"><img src="img/star-white.png" alt="Pulsar Systems Inc." width="28" height="28">&nbsp; Pulsar Systems Inc.
            </a>
            <div class="navbar-burger burger" data-target="navMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
            </div>        
            <div id="navMenu" class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item" href="./">
                    Home
                    </a>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a href="./internet.html" class="navbar-link">
                        Web Solutions
                    </a>
                        <div class="navbar-dropdown">
                            <a class="navbar-item" href="./wkenable.html">
                                WebKit Advantage
                            </a>
                            <a class="navbar-item" href="./wkhow.html">
                                How WekKit Works
                            </a>
                            <a class="navbar-item" href="./webex1.html">
                                WebKit App Example
                            </a>
                            <a class="navbar-item" href="./webkitpaper.html">
                                WebKit Tradeshow Paper
                            </a>
                        </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable">
                <a href="./security.html" class="navbar-link">Security</a>
                <div class="navbar-dropdown">
                    <a class="navbar-item" href="./sonicwall.html">
                        Firewalls
                    </a>
                    <a class="navbar-item" href="./vpn.html">
                        VPN
                    </a>
                    </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable">
                <a href="./software.html" class="navbar-link is-active">Software</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="./lfps.html">
                            LFPS - AIX Printing
                        </a>
                        <a class="navbar-item" href="./image.html">
                            IMAGE
                        </a>
                        <a class="navbar-item is-active" href="./uv.html">
                            Rocket u2 UniVerse
                        </a>
                        <a class="navbar-item" href="./webkit.html">
                            WebKit
                        </a>
                        <a class="navbar-item" href="./security.html">
                            Firewall Software
                        </a>
                    </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a href="./hardware.html" class="navbar-link">Hardware</a>
                        <div class="navbar-dropdown">
                            <a class="navbar-item" href="https://www.ibm.com/power" target="_blank">
                                IBM pSeries Systems
                            </a>
                            <a class="navbar-item" href="./ibmserv.html">
                                IBM pSeries Systems Support
                            </a>
                            <a class="navbar-item" href="./pc.html">
                                Dell Servers & Workstations
                            </a>
                            <a class="navbar-item" href="./meraki.html">
                                Meraki Wireless Solutions
                            </a>
                            <a class="navbar-item" href="./drobo.html">
                                Drobo Storage Solutions
                            </a>
                            <a class="navbar-item" href="http://pulsarsystems.quantumshowcase.com/" target="_blank">
                                Quantum Backup & Storage
                            </a>
                        </div>
                    </div>
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a href="./services.html" class="navbar-link">Consulting</a>
                        <div class="navbar-dropdown">
                            <a class="navbar-item" href="./servicedetail.html#sysadmin">
                                AIX System Admin
                            </a>
                            <a class="navbar-item" href="./servicedetail.html#web">
                                Design or Programming
                            </a>
                            <a class="navbar-item" href="./servicedetail.html#telecomm">
                                    Telecomm & Data Communications
                                </a>
                            <a class="navbar-item" href="./servicedetail.html#training">
                                Training
                            </a>
                            </div>
                </div>
                    <a class="navbar-item" href="./contact.html">
                        Contact
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <section class="hero is-light">
            <div class="hero-body">
              <div class="container">
                <h1 class="title"><i class="fa fa-rocket" aria-hidden="true"></i>
                    Rocket u2 UniVerse
                </h1>
                <h2 class="subtitle">
                    distributed by Pulsar Systems
                </h2>
              </div>
            </div>
        </section>
        <section class="section">
            <div class="content">
                <a href="http://www.rocketsoftware.com/products/rocket-universe-0?rcid=mm-pr-fp-universe" target="_blank"><img src="./img/universe.png" alt="1mage Logo"></a>
                <p>UniVerse is an extended relational data server optimized for embedding in vertical applications. UniVerse offers a nested relational (MultiValue) data model which means intuitive data modeling and fewer resulting tables. UniVerse V11.1 adds powerful high availability, interoperability, administration and security capabilities to the solid extended relational database.</p>
                <p>U2 Replication extends your capability to deliver high-availability for your business-critical applications. Build a standby system, a report server, a data warehouse or a replicate of your data for whatever purpose you need with U2 Replication.</p>
                <p>External Database Access (EDA) gives you the ability to transparently access and update data residing in an SQL database from an existing UniVerse application. Now you can store some or all of your data in UniVerse files or an external database such as IBM DB2 Universal Database while protecting your investment in your business logic.</p>
                <p>XAdmin or eXtensible Administration, is a GUI tool that provides you with customizable views for monitoring performance and resource utilization. It is also extensible, so you can add your own administration views and operations, as well as utilize the existing plug-ins as part of your own administration tool.</p>
                <p>Includes the UniVerse Basic Developer Toolkit (BDT), a modern, integrated development and debugging tool for Basic Developers. Based on Eclipse, it provides multiple views to the information you need to build applications quickly. All of the resources you need are there, including a code editor, dictionary editor and an integrated debugger. Includes an embedded development language for creating server-side business logic.</p>
                <p>Developers can build in security with Automatic Data Encryption, for encrypting data at rest, and OpenSSL, to create secure communication channels for UniVerse-based applications. Sensitive data used in indexes and keys can also be encrypted.</p>
                <p>UniVerse supports Pluggable Authentication Modules (PAM) and Lightweight Directory Access Protocol (LDAP), enabling UniVerse applications to authenticate users through the use of independent authentication modules at runtime.</p>
                <p>UniVerse provides several options for integration into the Microsoft .NET Framework. This flexibility allows you to build and deploy a wide variety of Web-based applications that work seamlessly with .NET. UO.NET for Compact Framework can extend your application to mobile devices.</p>
                <p>UniVerse supports numerous Java-based interfaces as well, including JBDC for standards-based connectivity and our own UniObjects for Java high speed native interface. Leverage powerful Java programming tools including the Eclipse framework to enable powerful, platform-independent solutions.</p>
                <p>This product scales from the smallest workgroup to thousands of concurrent users when using symmetric multiprocessor (SMP)-based hardware.</p>
                <p>UniVerse provides automatic and dynamic tablespace allocation to fit the size of the data server - providing optimum performance and minimizing disk usage for maximum efficiency.</p>
                <p><a href="http://www.rocketsoftware.com/products/rocket-universe-0?rcid=mm-pr-fp-universe" target="_blank">Visit the Rocket Software website to find out more about UniVerse.</a></p>
            </div>
        </section>
        <footer class="footer">
                <div class="container">
                    <div class="content has-text-centered">
                        <p class="is-size-6">	Copyright © 2017 Pulsar Systems, Inc.</p>
                        <p class="is-size-7">Site Design by <a href=" https://downtothemetal.com/contact/" target="_blank">Albert Chan</a></p>
                         
                    </div>
                </div>
            </footer>
    </div>
    <script src="js/app.js"></script>
</body>
</html>