<!DOCTYPE html>
<html lang="en" class="has-navbar-fixed-top">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <title>Pulsar Systems - Consultation Services</title>
</head>
<body>    
    <nav class="navbar is-fixed-top is-dark" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="http://www.pulsarsystems.com/"><img src="img/star-white.png" alt="Pulsar Systems Inc." width="28" height="28">&nbsp; Pulsar Systems Inc.
            </a>
            <div class="navbar-burger burger" data-target="navMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
            </div>        
            <div id="navMenu" class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item" href="./">
                    Home
                    </a>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a href="./internet.html" class="navbar-link">
                        Web Solutions
                    </a>
                        <div class="navbar-dropdown">
                            <a class="navbar-item" href="./wkenable.html">
                                WebKit Advantage
                            </a>
                            <a class="navbar-item" href="./wkhow.html">
                                How WekKit Works
                            </a>
                            <a class="navbar-item" href="./webex1.html">
                                WebKit App Example
                            </a>
                            <a class="navbar-item" href="./webkitpaper.html">
                                WebKit Tradeshow Paper
                            </a>
                        </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable">
                <a href="./security.html" class="navbar-link is-active">Security</a>
                <div class="navbar-dropdown">
                    <a class="navbar-item" href="./sonicwall.html">
                        Firewalls
                    </a>
                    <a class="navbar-item is-active" href="./vpn.html">
                        VPN
                    </a>
                    </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable">
                <a href="./software.html" class="navbar-link">Software</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="./lfps.html">
                            LFPS - AIX Printing
                        </a>
                        <a class="navbar-item" href="./image.html">
                            IMAGE
                        </a>
                        <a class="navbar-item" href="./uv.html">
                            Rocket u2 UniVerse
                        </a>
                        <a class="navbar-item" href="./webkit.html">
                            WebKit
                        </a>
                        <a class="navbar-item" href="./security.html">
                            Firewall Software
                        </a>
                    </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a href="./hardware.html" class="navbar-link">Hardware</a>
                        <div class="navbar-dropdown">
                            <a class="navbar-item" href="https://www.ibm.com/power" target="_blank">
                                IBM pSeries Systems
                            </a>
                            <a class="navbar-item" href="./ibmserv.html">
                                IBM pSeries Systems Support
                            </a>
                            <a class="navbar-item" href="./pc.html">
                                Dell Servers & Workstations
                            </a>
                            <a class="navbar-item" href="./meraki.html">
                                Meraki Wireless Solutions
                            </a>
                            <a class="navbar-item" href="./drobo.html">
                                Drobo Storage Solutions
                            </a>
                            <a class="navbar-item" href="http://pulsarsystems.quantumshowcase.com/" target="_blank">
                                Quantum Backup & Storage
                            </a>
                        </div>
                    </div>
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a href="./services.html" class="navbar-link">Consulting</a>
                        <div class="navbar-dropdown">
                            <a class="navbar-item" href="./servicedetail.html#sysadmin">
                                AIX System Admin
                            </a>
                            <a class="navbar-item" href="./servicedetail.html#web">
                                Design or Programming
                            </a>
                            <a class="navbar-item" href="./servicedetail.html#telecomm">
                                    Telecomm & Data Communications
                                </a>
                            <a class="navbar-item" href="./servicedetail.html#training">
                                Training
                            </a>
                            </div>
                </div>
                    <a class="navbar-item" href="./contact.html">
                        Contact
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <section class="hero is-light">
            <div class="hero-body">
              <div class="container">
                <h1 class="title"><i class="fa fa-shield" aria-hidden="true"></i>
                  Virtual Private Networks
                </h1>
                <h2 class="subtitle">What is a VPN?</h2>
              </div>
            </div>
        </section>
        <section class="section">
            <div class="content">
                <p>Virtual Private Networks comprise collections of devices, most commonly workstations and servers, which can communicate securely with one another over public networks such as the Internet. VPNs are composed of Groups of workstations (or servers) at different physical locations which, along with remote Clients, are linked together logically for secure communications by sharing common algorithms (compression, encryption, authentication) and cryptographic keys.</p>
                <hr>
                <h2 class="subtitle">VPN Services by Pulsar Systems</h2>
                <p>VPNs enable organizations to immediately improve their effectiveness and competitiveness, while at the same time reducing their operating costs. As such, VPNs represent a significant opportunity for enterprises that wish to profit from using them. In many cases the use of a VPN will allow the removal of expensive leased line connections to remote offices.</p>
                <p>But while VPN connections can be set up and taken down in minutes, VPNs frequently use new and unfamiliar technologies, compared with frame relay, leased line, or traditional remote access services. VPNs also tend to be highly geographically dispersed, often crossing international borders. The result: organizations planning to use VPNs are faced with significant technical and logistical challenges that must be met with carefully planned implementation strategies.</p>
                <p>Pulsar Systems offers services to meet the enormous need for enterprises to outsource the design and implementation of their VPNs. We offer various vendors IPSEC and SSL VPN products in our VPN implementations. </p>
            </div>
        </section>
        <footer class="footer">
                <div class="container">
                    <div class="content has-text-centered">
                        <p class="is-size-6">	Copyright © 2017 Pulsar Systems, Inc.</p>
                        <p class="is-size-7">Site Design by <a href=" https://downtothemetal.com/contact/" target="_blank">Albert Chan</a></p>
                         
                    </div>
                </div>
            </footer>
    </div>
    <script src="js/app.js"></script>
</body>
</html>