<!DOCTYPE html>
<html lang="en" class="has-navbar-fixed-top">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <title>Pulsar Systems - Consultation Services</title>
</head>
<body>   
    <nav class="navbar is-fixed-top is-dark" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="http://www.pulsarsystems.com/"><img src="img/star-white.png" alt="Pulsar Systems Inc." width="28" height="28">&nbsp; Pulsar Systems Inc.
            </a>
            <div class="navbar-burger burger" data-target="navMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
            </div>        
            <div id="navMenu" class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item" href="./">
                    Home
                    </a>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a href="./internet.html" class="navbar-link is-active">
                        Web Solutions
                    </a>
                        <div class="navbar-dropdown">
                            <a class="navbar-item" href="./wkenable.html">
                                WebKit Advantage
                            </a>
                            <a class="navbar-item" href="./wkhow.html">
                                How WekKit Works
                            </a>
                            <a class="navbar-item" href="./webex1.html">
                                WebKit App Example
                            </a>
                            <a class="navbar-item is-active" href="./webkitpaper.html">
                                WebKit Tradeshow Paper
                            </a>
                        </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable">
                <a href="./security.html" class="navbar-link">Security</a>
                <div class="navbar-dropdown">
                    <a class="navbar-item" href="./sonicwall.html">
                        Firewalls
                    </a>
                    <a class="navbar-item" href="./vpn.html">
                        VPN
                    </a>
                    </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable">
                <a href="./software.html" class="navbar-link">Software</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="./lfps.html">
                            LFPS - AIX Printing
                        </a>
                        <a class="navbar-item" href="./image.html">
                            IMAGE
                        </a>
                        <a class="navbar-item" href="./uv.html">
                            Rocket u2 UniVerse
                        </a>
                        <a class="navbar-item" href="./webkit.html">
                            WebKit
                        </a>
                        <a class="navbar-item" href="./security.html">
                            Firewall Software
                        </a>
                    </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a href="./hardware.html" class="navbar-link">Hardware</a>
                        <div class="navbar-dropdown">
                            <a class="navbar-item" href="https://www.ibm.com/power" target="_blank">
                                IBM pSeries Systems
                            </a>
                            <a class="navbar-item" href="./ibmserv.html">
                                IBM pSeries Systems Support
                            </a>
                            <a class="navbar-item" href="./pc.html">
                                Dell Servers & Workstations
                            </a>
                            <a class="navbar-item" href="./meraki.html">
                                Meraki Wireless Solutions
                            </a>
                            <a class="navbar-item" href="./drobo.html">
                                Drobo Storage Solutions
                            </a>
                            <a class="navbar-item" href="http://pulsarsystems.quantumshowcase.com/" target="_blank">
                                Quantum Backup & Storage
                            </a>
                        </div>
                    </div>
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a href="./services.html" class="navbar-link">Consulting</a>
                        <div class="navbar-dropdown">
                            <a class="navbar-item" href="./servicedetail.html#sysadmin">
                                AIX System Admin
                            </a>
                            <a class="navbar-item" href="./servicedetail.html#web">
                                Design or Programming
                            </a>
                            <a class="navbar-item" href="./servicedetail.html#telecomm">
                                    Telecomm & Data Communications
                                </a>
                            <a class="navbar-item" href="./servicedetail.html#training">
                                Training
                            </a>
                            </div>
                </div>
                    <a class="navbar-item" href="./contact.html">
                        Contact
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <section class="hero is-light">
            <div class="hero-body">
              <div class="container">
                <h1 class="title"><i class="fa fa-file-text" aria-hidden="true"></i>

                    Internet Enable Your UniVerse Applications with WebKit
                </h1>
                <h2 class="subtitle">by: Carl M. Dula, President<br>
                    Pulsar Systems, Inc.
                </h2>
                <img src="./img/universe.png" alt="">
              </div>
            </div>
        </section>
        <section class="section">
            <div class="content">
                <p>UniVerse has been available since 1984, and has been used as the database of choice to implement applications at many sites. As the product was improved and offered on a more diverse selection of hardware platforms, UniVerse became popular for implementing both packaged products and legacy applications. Most UniVerse application systems have been implemented to use "dumb" terminals, typically direct-connected to the host system. Some sites use dialup or leased lines as the method of access for remote users.</p>
                <p>It's now 2001, the Internet and World Wide Web (WWW) are everywhere, and businesses are clamoring to take advantage of them. If yours is a typical UniVerse site, you have developed or purchased software some years ago, and run it on a minicomputer. If you were a user of proprietary hardware (Prime, VAX etc.), you probably made the move to a UNIX hardware platform in the not too distant past. Given this, you are a prime candidate to take advantage of WebKit, and all that it can offer to Internet enable your UniVerse applications software.</p>
                <p>Many organizations are realizing the importance of bringing their UniVerse database and applications software to new "users" via the Internet and WWW. The following is a typical scenario for a business that offers a product for sale. Currently, all the software to support this business is run on a UNIX host. UniVerse based software is used for normal processing such as inventory control, order entry, shipping, accounting etc. When an order comes in via telephone or on paper, the inventory is checked, the order entered, and the customer informed of a ship date. When a new product is offered, or prices change, a new catalog or mailing is sent. The information used by the customer is never quite up to the minute, and they are never sure about stock status or when shipment will be made when they place an order. Office and sales staff time is required to respond to the telephone, mail, or fax to accept and process orders. The ideal situation would be for the customer to directly check inventory, pricing, place the order, and get a ship date all by themselves, any time of any day. At the same time this takes place, they could be informed of new products, specials, and have the opportunity to correspond with anyone at your company via email.</p>
                <p>Enter the Internet solution. You have a significant investment in your current software and database, are happy with it, and don't want to start over. The solution is to use some or all of your current UniVerse applications and database, and make it available to your customers and prospects via the Internet and WWW. This does not happen instantly, but the work required is far less expensive and time consuming than creating an entirely new system. The typical site configuration has a UNIX host system, with terminals connected via a LAN or directly wired. All data and applications exist and run on this single system. We will use this as the model for our discussion</p>
                <p>What is a Web Based Application and what is required to implement it with your UniVerse database and applications? In order to build an application with a Web browser user interface you must create and administer HTML documents, handle GCI argument string decoding, dynamically create HTML documents, and interface with reporting and administration of the server. In our case, all these tasks are handled by WebKit. A Web based application can collect information, control access to any part of it, and generate HTML documents dynamically from data stored in database files. These dynamic documents are then returned to the calling browser. A browser such as NetScape makes a request for a document on a Web server running httpd. The browser interprets a URL, uses the http protocol to contact the httpd software on the specified server machine, and passes httpd the path of the requested document. The httpd process translates the URL path to a real path on the local server, retrieves the document, and sends it back to the browser. A special case of this uses CGI to execute programs. The server administrator configures the httpd server to recognize certain pathnames as a request for program execution rather than a get document request. This in turn begins a sequence of events that will execute a specified program and return the output to the browser.</p>
                <p>Things to be considered in establishing a web site include: an Internet provider and the service, the system to be used as the WebServer, the WebServer software, security and firewalls, the software programs and modifications necessary, and support.</p>
                <p>First, the hardware. To establish a web site and connect to the internet you will require a leased telephone line to an internet provider and a service contract. The line is supplied by the local telephone company and runs to the closest POP (point of presence) of the Internet Provider. The provider handles your access to the Internet, and is normally selected based upon the type of service required, and the best deal in your area. With most providers, one contract will get you the telephone line, the required telecommunications equipment, and the service. They will also register your domain (the name you are known to the world as, ex: pulsarsystems.com) for a fee.</p>
                <p>Next, what WebServer software to use? A WebServer is the piece of software that "serves" up pages and other information to people who visit your site with a Browser. There are many WebServers available, but the most well known are provided by NetScape and IBM. WebServers come in several flavors, but normally you would only be concerned about whether or not it must serve secure (SSL or S-http) documents to your visitors. A non-secure server sends its information in the clear, so that anyone can read it. It is therefore subject to snooping and interception by anyone with the means to do so. A secure server sends the information in an encrypted format, requiring the receiver to have a key to decrypt and view it. This type of activity is typically reserved for financial transactions, or when private data is involved. For example, if a branch office is to access financial applications from the internet, it would be well worth insuring the transmission was secure. Alternately, if you were displaying only catalogue pages, security is not an issue. The selection depends upon the intended use.</p>
                <p>Next, we must choose where to run the WebServer software. Now there is only one computer, but one is not sufficient for these requirements. From a security standpoint, keep in mind that the computer you run the WebServer on is going to be connected to the Internet, a public network. This is the equivalent of leaving your front door open each day when you go to work, and hoping no one will come and take anything. Given that this system contains your corporate database and applications software, and that you would be devastated at its loss or loss of use, you can see why it would be a good idea to segregate your database server system from your WebServer. With this said, the choice can be even more difficult.</p>
                <p>Consider the following. A hacker attacks your system and deletes everything, including your root directory and operating system. How long would it take you to put it all back, and how much would that time cost in terms of person time and lost business? Now consider this. The hacker attacks your site but is more cunning than the obvious scenario above. This hacker doesn't delete anything, but changes some balances, modifies prices, depletes inventory, ships himself that new TV with no record of it, or something else along these lines. How long will it take you to discover this, and how much would it cost you in terms of lost business and good will? As you can see, leaving the front door open invites all kinds of disasters you could easily do without. Therefore, before you leap onto the internet, be prepared to spend what it takes to do it right. The choices for security are many, can be expensive, and can involve up to two new computers for a site. For our discussion we shall assume the correct solution for this company is to run the WebServer on the database system and provide a second front end system that will serve only as a Firewall. For our purposes here we define a Firewall system as one that keeps out the bad guys, has alarms to warn you of those trying your front door, and logs all activity so you can find out what happened. This can go much further in terms of shutting down access if serious violations occur, calling or paging you, and more.</p>
                <p>Now that we have the internet software, services and hardware items out of the way, we can concentrate on the applications and database you want to make available. Since the software currently has a front end designed for access by dumb terminals, something must be done to make it work with an Internet browser. Since the data and programs were created with UniVerse, these must also be made available for access. The Pulsar Systems WebKit product is used to access UniVerse programs and data from the WWW. WebKit translates the requests make by a visitor's browser into commands that can be executed in a UniVerse environment, and subsequently does the same for the resulting information to be returned. Not only can you simply read data in files and display it, but you can also run UniVerse programs that read from and can update your database. Therefore, you could permit someone to enter specifications for something you sell, then run a program to gather the data and return it to them. For example, if you sold buttons, you might permit the person to enter (select) size, color, and material. You use this specification to look in your product file, and perhaps inventory file, and display a list of what you sell, have available, and the cost. If we had decided to do so, we might also permit the visitor to enter an order.</p>
                <p>The programming necessary to make all this happen includes the following. HTML (an English like language) programs than specify what the visitor sees when they come to your site via an internet browser. In the old dumb terminal technology this would be the functional equivalent of a screen layout. With the WWW, we design and build these once, and it works everywhere (well almost) for everyone. In the past you had to worry about terminal types and the like. These front end pages must access UniVerse programs on your database server to make everything happen. WebKit provides the means to execute UniVerse commands and programs, but you might have to provide the programs. I say "might", in that if the request is simply to read a file and display the results, WebKit can do this without a program. However, when it comes to searching your product and inventory files, making a selection from the result, and doing any calculations, a program is necessary. If you have a program that does the required task (order entry?) in your current host based software, then that is where to start. The only difference between this program and the one required for use with WebKit is how the data is passed in and out. It makes sense to take a copy of this program and modify the IO portion as opposed to starting over. You don't have to do anything at all to your database to use it with WebKit! Depending on what we want to offer on our WWW site, determines the amount of programming required. Remember, all the programming will be done on the host, in the familiar UniVerse BASIC development environment.</p>
                <p>Now, the Web pages were completed using HTML (or one of the many tools that create HTML for you), and we created new/modified programs on the database server to service these pages. Except for the testing, you're done. Earlier we said we would use two computers, one is the Firewall system which provides the secure access, the other the database server. Both the WebServer and our WebKit run on the database server system. Only the security functions run on the firewall system. The two systems are connected via an Ethernet LAN, with the leased line Internet connection going to the firewall, and a separate LAN going to the database server. There are a few more tasks to be performed, but basically we have created a web site that talks to your UniVerse applications and data, and provides immediate access to your business.</p>
            </div> <!-- end content div -->

        </section>
        <footer class="footer">
                <div class="container">
                    <div class="content has-text-centered">
                        <p class="is-size-6">	Copyright © 2017 Pulsar Systems, Inc.</p>
                        <p class="is-size-7">Site Design by <a href=" https://downtothemetal.com/contact/" target="_blank">Albert Chan</a></p>
                         
                    </div>
                </div>
            </footer>
    </div>
    <script src="js/app.js"></script>
</body>
</html>