<!DOCTYPE html>
<html lang="en" class="has-navbar-fixed-top">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <title>Pulsar Systems - Consultation Services</title>
</head>
<body>   
    <nav class="navbar is-fixed-top is-dark" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="http://www.pulsarsystems.com/"><img src="img/star-white.png" alt="Pulsar Systems Inc." width="28" height="28">&nbsp; Pulsar Systems Inc.
            </a>
            <div class="navbar-burger burger" data-target="navMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
            </div>        
            <div id="navMenu" class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item" href="./">
                    Home
                    </a>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a href="./internet.html" class="navbar-link is-active">
                        Web Solutions
                    </a>
                        <div class="navbar-dropdown">
                            <a class="navbar-item is-active" href="./wkenable.html">
                                WebKit Advantage
                            </a>
                            <a class="navbar-item" href="./wkhow.html">
                                How WekKit Works
                            </a>
                            <a class="navbar-item" href="./webex1.html">
                                WebKit App Example
                            </a>
                            <a class="navbar-item" href="./webkitpaper.html">
                                WebKit Tradeshow Paper
                            </a>
                        </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable">
                <a href="./security.html" class="navbar-link">Security</a>
                <div class="navbar-dropdown">
                    <a class="navbar-item" href="./sonicwall.html">
                        Firewalls
                    </a>
                    <a class="navbar-item" href="./vpn.html">
                        VPN
                    </a>
                    </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable">
                <a href="./software.html" class="navbar-link">Software</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="./lfps.html">
                            LFPS - AIX Printing
                        </a>
                        <a class="navbar-item" href="./image.html">
                            IMAGE
                        </a>
                        <a class="navbar-item" href="./uv.html">
                            Rocket u2 UniVerse
                        </a>
                        <a class="navbar-item" href="./webkit.html">
                            WebKit
                        </a>
                        <a class="navbar-item" href="./security.html">
                            Firewall Software
                        </a>
                    </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a href="./hardware.html" class="navbar-link">Hardware</a>
                        <div class="navbar-dropdown">
                            <a class="navbar-item" href="https://www.ibm.com/power" target="_blank">
                                IBM pSeries Systems
                            </a>
                            <a class="navbar-item" href="./ibmserv.html">
                                IBM pSeries Systems Support
                            </a>
                            <a class="navbar-item" href="./pc.html">
                                Dell Servers & Workstations
                            </a>
                            <a class="navbar-item" href="./meraki.html">
                                Meraki Wireless Solutions
                            </a>
                            <a class="navbar-item" href="./drobo.html">
                                Drobo Storage Solutions
                            </a>
                            <a class="navbar-item" href="http://pulsarsystems.quantumshowcase.com/" target="_blank">
                                Quantum Backup & Storage
                            </a>
                        </div>
                    </div>
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a href="./services.html" class="navbar-link">Consulting</a>
                        <div class="navbar-dropdown">
                            <a class="navbar-item" href="./servicedetail.html#sysadmin">
                                AIX System Admin
                            </a>
                            <a class="navbar-item" href="./servicedetail.html#web">
                                Design or Programming
                            </a>
                            <a class="navbar-item" href="./servicedetail.html#telecomm">
                                    Telecomm & Data Communications
                                </a>
                            <a class="navbar-item" href="./servicedetail.html#training">
                                Training
                            </a>
                            </div>
                </div>
                    <a class="navbar-item" href="./contact.html">
                        Contact
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <section class="hero is-light">
            <div class="hero-body">
              <div class="container">
                <h1 class="title">
                    Internet Enable Your UniVerse Applications
                </h1>
                <img src="./img/universe.png" alt="">
              </div>
            </div>
        </section>
        <section class="section">
            <div class="content">
                <p>If your site is a user of the Universe database from IBM we have what you need to make your current or new software applications available to users on the Internet. Send and receive electronic correspondence to and from anywhere in the world. Create your own home page on the Web to advertise your products and services, accept orders or provide status to customers, data sheets, demos or just about anything you can imagine. Just think of what you could do with a virtual salesperson that works 24 hours a day, 7 days a week!</p>
                <p>The Web provides an open systems graphic user interface and client server middleware. But without the tools to make your backend database (Universe) applications available, and a simple way to develop this interface, you can't take advantage of any of this. WebKit provides these tools in a familiar user friendly Universe development environment.</p>
                <p>Pulsar Systems WebKit is offered as a product you can use to do the job yourself, or with our services to complete part or all of the tasks of Web enabling your applications. If you choose to do it yourself, you should be an accomplished programmer who is knowledgeable of the Web and how it works. And, be familiar with a Web browser, HTML, HTTP, URL, CGI, and of course Universe on a UNIX platform. You should already have or plan to install a dedicated connection to an Internet provider, and know what the security issues are. If all of this sounds foreign, is not what you want to do, or beyond what you can or have the time to do, Pulsar Systems offers several levels of services to make it all easier.</p>
                <p>WebKit enables you to take full advantage of the true power of the Web by providing the ability to execute a program rather than just serving an existing static page. Universe BASIC programs are run to access your current or new UV based applications to perform the tasks you have defined. As an example, your order entry or inquiry tasks are unique to your company, as is the program to execute them, and your database. Simply providing static file output just wouldn't suffice! WebKit works with the Web server on your UNIX host to recognize a CGI (Common Gateway Interface) request to execute a program. A query string is formulated that effectively permits your Universe program to see the request made by the user's Web browser. WebKit routines now permit you to easily generate Universe code to service this request (e.g. search for a customer order), take the output generated and format it for return to the browser, then pass it back to the server to be returned to the requester.</p>
                <p>WebKit includes the capability to add a level of security by restricting the UV routines that can be executed in this manner. While you are developing and testing your WebKit applications, you can do so by bypassing the Internet and performing these tasks locally until you are satisfied with the result.</p>
                <p>The combination of Web technology, Universe and WebKit provide a powerful environment for creating applications that use an open, marketplace standard user interface. Applications users can access your Web site using the same skill set they might use to send email, or get the latest sports scores. No training required! Instant access to your company's products and services using the applications you created for these users.</p>
            </div>

        </section>
        <footer class="footer">
                <div class="container">
                    <div class="content has-text-centered">
                        <p class="is-size-6">	Copyright © 2017 Pulsar Systems, Inc.</p>
                        <p class="is-size-7">Site Design by <a href=" https://downtothemetal.com/contact/" target="_blank">Albert Chan</a></p>
                         
                    </div>
                </div>
            </footer>
    </div>
    <script src="js/app.js"></script>
</body>
</html>