<!DOCTYPE html>
<html lang="en" class="has-navbar-fixed-top">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <title>Pulsar Systems - Consultation Services</title>
</head>
<body>    
    <nav class="navbar is-fixed-top is-dark" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="http://www.pulsarsystems.com/"><img src="img/star-white.png" alt="Pulsar Systems Inc." width="28" height="28">&nbsp; Pulsar Systems Inc.
            </a>
            <div class="navbar-burger burger" data-target="navMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
            </div>        
            <div id="navMenu" class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item" href="./">
                    Home
                    </a>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a href="./internet.html" class="navbar-link is-active">
                        Web Solutions
                    </a>
                        <div class="navbar-dropdown">
                            <a class="navbar-item" href="./wkenable.html">
                                WebKit Advantage
                            </a>
                            <a class="navbar-item  is-active" href="./wkhow.html">
                                How WekKit Works
                            </a>
                            <a class="navbar-item" href="./webex1.html">
                                WebKit App Example
                            </a>
                            <a class="navbar-item" href="./webkitpaper.html">
                                WebKit Tradeshow Paper
                            </a>
                        </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable">
                <a href="./security.html" class="navbar-link">Security</a>
                <div class="navbar-dropdown">
                    <a class="navbar-item" href="./sonicwall.html">
                        Firewalls
                    </a>
                    <a class="navbar-item" href="./vpn.html">
                        VPN
                    </a>
                    </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable">
                <a href="./software.html" class="navbar-link">Software</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="./lfps.html">
                            LFPS - AIX Printing
                        </a>
                        <a class="navbar-item" href="./image.html">
                            IMAGE
                        </a>
                        <a class="navbar-item" href="./uv.html">
                            Rocket u2 UniVerse
                        </a>
                        <a class="navbar-item" href="./webkit.html">
                            WebKit
                        </a>
                        <a class="navbar-item" href="./security.html">
                            Firewall Software
                        </a>
                    </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a href="./hardware.html" class="navbar-link">Hardware</a>
                        <div class="navbar-dropdown">
                            <a class="navbar-item" href="https://www.ibm.com/power" target="_blank">
                                IBM pSeries Systems
                            </a>
                            <a class="navbar-item" href="./ibmserv.html">
                                IBM pSeries Systems Support
                            </a>
                            <a class="navbar-item" href="./pc.html">
                                Dell Servers & Workstations
                            </a>
                            <a class="navbar-item" href="./meraki.html">
                                Meraki Wireless Solutions
                            </a>
                            <a class="navbar-item" href="./drobo.html">
                                Drobo Storage Solutions
                            </a>
                            <a class="navbar-item" href="http://pulsarsystems.quantumshowcase.com/" target="_blank">
                                Quantum Backup & Storage
                            </a>
                        </div>
                    </div>
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a href="./services.html" class="navbar-link">Consulting</a>
                        <div class="navbar-dropdown">
                            <a class="navbar-item" href="./servicedetail.html#sysadmin">
                                AIX System Admin
                            </a>
                            <a class="navbar-item" href="./servicedetail.html#web">
                                Design or Programming
                            </a>
                            <a class="navbar-item" href="./servicedetail.html#telecomm">
                                    Telecomm & Data Communications
                                </a>
                            <a class="navbar-item" href="./servicedetail.html#training">
                                Training
                            </a>
                            </div>
                </div>
                    <a class="navbar-item" href="./contact.html">
                        Contact
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <section class="hero is-light">
            <div class="hero-body">
              <div class="container">
                <h1 class="title">
                    How WebKit Works
                </h1>
                <img src="./img/universe.png" alt="">
              </div>
            </div>
        </section>
        <section class="section">
            <div class="content">
                <p>The WebKit is a set of tools and routines that make it easy to use Universe to create and administer a Web server on your UNIX host. WebKit provides a solid foundation for creating Web applications that take full advantage of HTML forms and back-end processing.</p>
                <h2 class="subtitle">WebKit Makes It Easy</h2>
                <p>WebKit routines make it easy to build full fledged applications with a Web browser user interface. WebKit includes routines to:</p>
                <ul>
                    <li>Administer static HTML documents in the httpd document tree
                        </li>
                    <li>Handle CGI argument string decoding
                        </li>
                    <li>Create HTML documents dynamically
                        </li>
                    <li>Data collection and reporting
                        </li>
                </ul>
                <p>WebKit is implemented using the powerful Universe database application development environment, and UNIX utilities. Because Universe combines the power of a post-relational database with an easy to use BASIC development language, all the programming and data handling needed for any Web based application is done in one environment.</p>
                <h2 class="subtitle">What is a Web Based Application?</h2>
                <p>A Web application can collect information, control access to any part of it, and generate HTML documents dynamically from data stored in database files. For systems that will make use of the CGI interface, there are some requirements.</p>
                <ul>
                    <li>Each form or search mechanism will require specific programming.
                        </li>
                    <li>The data that is collected is best maintained in a database, such as Universe.
                        </li>
                    <li>The CGI programming environment will need to have an interface to the Universe database management system.
                        </li>
                </ul>
                <p>The programming environment should make it easy to transform data in any form, including database file information, into HTML documents on the fly. This will allow you to present any kind of data as a Web document. WebKit makes it easy to develop a Web based application.</p>
                <p>The normal transaction on the Web is a request by a browser, for a document on a Web server running httpd. The browser interprets a URL, uses the http protocol to contact the hpptd software on the specified server machine, and passes httpd the path of the requested document. The httpd process translates the URL path to a real path on the server local disk, retrieves the document and sends it back as is, to the browser.</p>
                <h2 class="subtitle">WebKit API</h2>
                <p>The WebKit API is a series of Universe BASIC routines used to process HTML forms or to +dynamically generate HTML documents from data stored in a Universe database. One set of functions is used to get and parse the information passed to a Universe program called by httpd, or to generate error output. The Tag functions generate HTML tag sequences. These routines provide the bulk of the on-line response, and are heavily used in coding of Universe BASIC programs that comprise the Internet to Universe connection.</p>
                <h2 class="subtitle">CGI</h2>
                <p>The capability that opens up the Web as an interactive medium is Web server support for execution of a program, in addition to requests for documents. Most Web servers support a Common Gateway Interface, or CGI, to execute programs. Here's how it works.</p>
                <p>The server administrator configures the httpd server to recognize certain pathnames as a request for program execution rather than a get document request. The two common ways this is done are:</p>
                <ol>
                    <li>Designate a special top level directory as a CGI directory so that any pathname starting with it designates a CGI request.
                        </li>
                    <li>Specify that all filenames ending in a certain suffix (e.g., .exe) are requests for execution.
                        </li>
                </ol>
                <p>When the httpd process interprets a request for program execution, it creates a child process to run the program, passes it information in environment variables and possibly standard in, and sends back to the browser whatever is written to standard out by the program. For UNIX based http servers, the program can be any executable, including shell scripts. You could configure the httpd server to treat paths starting with /bin as requests for CGI program execution. The next token in the path is the name of the executable in that directory. Anything after that is passed as parameters to the CGI program.</p>
                <h2 class="subtitle">Forms</h2>
                <p>You can use the CGI capabilities by specifying a URL that is a request for program execution, and you can pass parameters to the program using either the extra path method or the query method. A more powerful method for invoking program execution is the HTML forms capability. The HTML language contains tags which instruct the browser to display a variety of input controls. Basically, the browsers support input text boxes (single and multiple line), various kinds of buttons, and selection list boxes. To use a form, you must create an HTML document that specifies the controls you are using to collect the data you want, and the program to execute to process the data. The form must contain a special button called a submit type. When the user clicks on the submit button, the browser issues a request to the server to execute the specified program and it encodes the values in all the controls into an argument string. The server executes the program as we have described above, and additionally, puts the argument string into standard in for the program to read.</p>
                <h2 class="subtitle">Customer Action Request Processing</h2>
                <p>The Customer Action Request is an online form that a requester will fill in when they want you to take some action. The data is collected from the form and stored in a Uni/erse file that is then used for reporting.</p>
                <p>A report is generated which displays the open CAR entries, latest first. For each entry in the report both the CAR ID number and the email address of the entry are active links. The email link will bring up the browser email client already addressed to the customer, so that the administrator can easily email the response to the customer.</p>
                <p>The revise mode on the CAR entry is automatically invoked so the administrator can record the disposition or current action response for the entry. When the CAR action has been taken, the administrator enters a close date so the entry no longer appears on the open CAR report.</p>
            </div> <!-- end content div -->

        </section>
        <footer class="footer">
                <div class="container">
                    <div class="content has-text-centered">
                        <p class="is-size-6">	Copyright © 2017 Pulsar Systems, Inc.</p>
                        <p class="is-size-7">Site Design by <a href=" https://downtothemetal.com/contact/" target="_blank">Albert Chan</a></p>
                         
                    </div>
                </div>
            </footer>
    </div>
    <script src="js/app.js"></script>
</body>
</html>